# iFRAT

./: .gitignore  DiscordRAT.sln  Readme.md
iFRAT/: Program.cs  iFRAT.Descriptors.xml  iFRAT.csproj  rd.xml
iFRAT/src/: Main.cs  Shared.cs
iFRAT/src/Commands/: Camera.cs  CommandLoader.cs  CommandRunner.cs  Execute.cs  Ping.cs  Screenshot.cs  Utilities.cs
iFRAT/src/Commands/Utilities Subcommand code/: HelpCommand.cs
iFRAT/src/Extra/: CaptureModuleType.cs  ChromePassword.cs  DecryptionAPI.cs  ScreenHelpers.cs
iFRAT/src/Start Stages/: Init.cs  Post-Init.cs  Pre-Init.cs
iFRAT/src/Start Stages/Structs/: PreInit.cs
