<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>


    <PublishAot>false</PublishAot>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <!--ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <TrimmerRootDescriptor Include="iFRAT.Descriptors.xml" />
    <TrimmerRootAssembly Include="iFRAT" />
    <EmbeddedResource Include="iFRAT.Descriptors.xml">
      <LogicalName>iFRAT.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Runtime.Windows" Version="4.6.0.5131" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Masked.Library" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

</Project>